[namefile in ordine alfabetico]

dir, namefile, # pic	, #stat		, #peopl	, #descriptions
000, namefile, 1	,		, 		, 
000, namefile, 2	,		, 		, 
000, namefile, 1	,		, 		, 
000, namefile, 		, 		, 		,hallway
000, namefile, 1	, 		, 		,
000, namefile, 4++	, 		, 2/3		,movement in the room
000, namefile, 4++	, 		, 		,movement in the room
000, namefile, 2/3	, 		, 2		, 
000, namefile, 4  	, 		, 		,
000, namefile, 4++	, 1		, 		,
000, namefile, 4++	, 2/3		, 		,
000, namefile, 4++	,  		, 		, 
000, namefile, 4++	, 2/3		,  		,movement in the room
000, namefile, 4++	,		, 1		, 
000, namefile, 3/4	, 2		, 		,
000, namefile, 3/4	, 		, 		,1 circle
000, namefile, 3/4	, 		, 1/2	,


dir, namefile, # pic	, #stat		, #peopl	, #descriptions
001, namefile, 3 	,		, 		,
001, namefile, 4++ 	,		, 		,
001, namefile, 4++ 	,		, 		,
001, namefile, 4++ 	,		, 		,
001, namefile, 1 	, 2		, 		,
001, namefile, 1/2	, 2		, 1		,
001, namefile, 2	, 1		, 		,
001, namefile, 4++	, 1		, 		,
001, namefile, 4++	, 		,		,
001, namefile, 4++	, 		,		,
001, namefile, 4++	, 1		, 1/2		, 
001, namefile, 1/2	, 1		, 1/2		,
001, namefile, 4++	, 1		,		,
001, namefile, 4++	, 1		,		,
001, namefile, 3	, 		,		,


dir, namefile, # pic	, #stat		, #peopl	, #descriptions
002, namefile, 2/3 	, 1/2	, 		,
002, namefile, 1	, 	 	, 		, 
002, namefile, 4++ 	, 1	 	, 		,
002, namefile, 1/2 	, 	 	, 		, 
002, namefile, 1 	, 	 	, 		, 
002, namefile, 1/2 	, 1	 	, 		,
002, namefile, 2 	, 	 	, 		, 
002, namefile, 4++ 	, 	 	, 		, 
002, namefile, 3 	, 	 	, 1		, 
002, namefile, 4++ 	, 1	 	, 1		,
002, namefile, 4++ 	, 	 	, 		, 
002, namefile, 4++ 	, 1	 	, 		,
002, namefile, 4++ 	, 	 	, 		, 
002, namefile, 4++ 	, 	 	, 3/4	,  2 circle
002, namefile, 4++ 	, 1	 	, 		, 
002, namefile, 4 	, 1	 	, 		, 
002, namefile, 4++ 	, 	 	, 1		,  movement in the room
002, namefile, 4++ 	, 1	 	, 5		, 
002, namefile, 4++ 	, 1	 	, 1/2	,


dir, namefile, # pic	, #stat		, #peopl	, #descriptions
003, namefile,  3	, 1		, 		,
003, namefile,  	, 		, 		,
003, namefile,  	, 	 	, 		, non va il video
003, namefile,  4++	, 2 	 	, 		, 
003, namefile, 	4++	, 4 	 	, 		, 
003, namefile,  4++	, 	 	, 		,
003, namefile,  4++	,  		, 		, 
003, namefile,  4++	,  		, 		, 
003, namefile, 	4++	, 1 	 	, 		, 
003, namefile,  4	, 	 	, 		,
003, namefile,  4++	, 1  		, 		, 
003, namefile,  4	, 1 	 	, 		,
003, namefile,  4++	, 1  		, 1 		, 
003, namefile,  4	,  		, 		,
003, namefile,  4	, 1 	 	, 1		, 
003, namefile, 	4++	, 	 	, 		, 
003, namefile,  4	, 	 	, 		,
003, namefile,  4++	, 1	 	, 		, 
003, namefile,  4++	, 2 	 	, 		,
003, namefile,  4++	,  	 	, 4++		, 
003, namefile, 	2	, 	 	, 		, 
003, namefile,  4++	,  	 	, 4++		,
003, namefile,  1	, 2	 	, 		, 
003, namefile,  3	, 	 	, 		,


dir, namefile, # pic	, #stat		, #peopl	, #descriptions
004, namefile,  2/3	, 		, 		,
004, namefile,  1	, 		, 		,
004, namefile,  1	, 	 	, 		,
004, namefile,  1	, 	 	, 		, 
004, namefile, 		, 1	 	, 		, 
004, namefile,  1	, 	 	, 		,
004, namefile,  1	,  		, 		, 
004, namefile,  1	,  		, 		, 
004, namefile, 	1	, 	 	, 		, 
004, namefile,  1	, 	 	, 		,
004, namefile,  2	,  		, 		, 
004, namefile,  3	, 	 	, 		,
004, namefile,  	, 1 		, 		, 
004, namefile,  1	,  		, 		,
004, namefile,  1	, 	 	, 		, 
004, namefile, 	1	, 	 	, 		, 
004, namefile,  1	, 	 	, 		,
004, namefile,  1	, 	 	, 		, 
004, namefile,  	, 1	 	, 		,
004, namefile,  2	, 	 	, 		, 
004, namefile,  1	, 	 	, 		,


dir, namefile, # pic	, #stat		, #peopl	, #descriptions
005, namefile,  3	, 		, 		,
005, namefile,  2	, 1		, 		,
005, namefile,  3	, 	 	, 		,
005, namefile,  3	, 	 	, 		, 
005, namefile, 	2	, 	 	, 		, 
005, namefile,  3	, 	 	, 		,
005, namefile,  4++	,  		, 		, 
005, namefile,  4	,  		, 		, 
005, namefile, 	4	, 	 	, 		, 
005, namefile,  2	, 1	 	, 		,
005, namefile,  2	, 1 		, 		, 
005, namefile,  3	, 	 	, 		,
005, namefile,  1	,  		, 		, 
005, namefile,  1	,  		, 		,
005, namefile,  1	, 	 	, 		, 


dir, namefile, # pic	, #stat		, #peopl	, #descriptions
006, namefile,  	, 2		, 		,
006, namefile,  1	, 		, 		,
006, namefile,  1	, 	 	, 		,
006, namefile,  1	, 	 	, 		, 
006, namefile, 	1	, 	 	, 		, 
006, namefile,  1	, 	 	, 		,
006, namefile,  1	,  		, 		, 
006, namefile,  1	,  		, 		, 
006, namefile, 	1	, 	 	, 		, 
006, namefile,  1	, 	 	, 		,
006, namefile,  1	,  		, 		, 
006, namefile,  1	, 	 	, 		,
006, namefile,  	, 1 		, 		, 
006, namefile,  1	,  		, 		,
006, namefile,  1	, 	 	, 		,


007
008
009
010
011
012
013
014